stages:
  - test
  - build

build:
  image: maven:3.6.3-openjdk-11
  stage: build
  script: mvn clean package
  cache:
    paths:
      - .m2/repository
  only:
    - master

test:
  image: maven:3.6.3-openjdk-11
  stage: test
  script: mvn clean test
  cache:
    paths:
      - .m2/repository
  only:
    - master
